{
    "fileTypeName": "දේශනා",
    "rootFolderName": "දහම් ගබඩාව",

    "httpRoot": "/cloud",
    "webUrlRoot": "https://tipitaka.lk/cloud/",

    "s3RootFolder": "cloud",
    "idToInfoFile": "./server-data/cloud/id-to-info.json",
    "ogImage": "https://tipitaka.lk/cloud/og-cloud-500x300.png"
}
